@import '../../styles.sass'

.container
	min-height: 80vh
	.content
		padding-top: 25%
	img
		width: 50px

button
	display: inline-flex
	padding: 12px 16px
	align-items: flex-start
	gap: 10px
	border: 2px solid $colorMainLight
	color: $colorSecondary
	font-weight: 500
	margin-bottom: 2%
	background-color: $colorMainBackground
	align-content: baseline
	img
		width: 25px
		height: 25px
	&:hover
		transform: scale(1.1)
		background-color: $colorMainLight
		color: $colorMainBackground
	&:focus
		outline: 2px solid $colorMainLight