@import '../../styles.sass'

// TO HIDE ELEMENTS
.jumpNavigation
	background-color: $colorMainLight
	padding: 10px
	color: $colorMainBackground
	position: absolute
	left: -9999px
	&:focus
		left: auto
		top: auto
		width: 1px
		height: 1px
		overflow: hidden
		position: absolute
		color: $colorMainBackground
		background-color: $colorMainBackground
		border: 2px solid $colorSecondary
		padding: 5px
		z-index: 9999

// GLOBAL SETTINGS
.container
	max-width: 89.6% !important
	display: flex
	flex-direction: column
	padding-top: 5%
	background-color: $colorMainBackground

section
	min-height: 90vh

button
	display: inline-flex
	padding: 12px 16px
	align-items: flex-start
	border: 2px solid $colorMainLight
	color: $colorSecondary
	font-weight: 500
	background-color: $colorMainBackground
	&:hover
		transform: scale(1.1)
		background-color: $colorMainLight
		color: $colorMainBackground
	&:focus
		outline: 3px solid $colorSecondary

.line
	width: 400px
	height: 2px
	background-color: $colorMainLight
	margin: 18px 25px

@media screen and (max-width: 1000px)
	.line
		display: none !important

// =============================== HOME SECTION =============================== 
#home
	width: 100%
	background-image: url('../../assets/assets/images/bgMe.png')
	background-size: 40%
	background-position: center 50%
	background-repeat: no-repeat
	.container
		background-color: transparent
		padding-top: 20%
		.home__introduction
			h1
				font-size: $fontBigSize
				text-shadow: 2px 2px $colorMainBackground
				color: $colorSecondary
				font-weight: $fontBigStyle
				span
					font-weight: 500
					color: $colorMainLight
			p
				font-size: $fontMediumSize
				width: 75%
				color: $colorTertiary
				font-style: normal
				font-weight: 400
				line-height: 25px
				background-color: $colorMainBackground
			button
				display: inline-flex
				padding: 12px 16px
				align-items: flex-start
				border: 2px solid $colorMainLight
				color: $colorSecondary
				font-weight: 500
				background-color: transparent
				&:hover
					transform: scale(1.1)
					background-color: $colorMainLight
					color: $colorMainBackground
				&:focus
					outline: 2px solid $colorMainLight
		.home__bar-description
			margin-top: 20%
			displfex: flex
			justify-content: flex-end
			background-color: blue
			padding: 5px 5px !important
			border: 2px solid $colorMainLight
			text-align: center
			background-color: $colorMainBackground
			svg
				width: 20px
				margin-right: 5px
			.home__bar-subtitle
				color: $colorMainLight
			.home__bar-letter
				color: $colorSecondary

@media screen and (max-width: 900px)
	#home
		width: 100% !important
		background-image: none
		background-color: $colorMainBackground
		justify-content: center
		.container
			.home__introduction
				margin-top: 20%
				width: 100%
				h1
					font-size: $fontBigSize
					width: 100%
				p
					font-size: $fontMediumSize
					width: 100%
			.home__bar
				display: none

@media screen and (max-width: 1400px)
	#home
		background-color: $colorMainBackground
		.container
			.home__introduction
				margin-top: 5%
				width: 80%
				h1
					width: 80%
				p
					width: 65%
			.home__bar
				display: none
		.showLI
			display: none
		.showLi-group
			display: block

// =============================== ABOUT ME =============================== 
#about
	a
		color: $colorMainLight
	.container
		background-color: $colorMainBackground
		.about__info
			.about__title
				display: flex
				font-size: 32px
				color: $colorSecondary
				span
					font-weight: 500
					color: $colorMainLight
			.about__description, h2, ul
				width: 90%
				color: $colorTertiary
				font-size: 16px
				font-style: normal
				font-weight: 400
				line-height: 26px
			h2
				color: $colorMainLight
				font-weight: 500
			button
				display: inline-flex
				padding: 12px 16px
				align-items: flex-start
				gap: 10px
				border: 2px solid $colorMainLight
				color: $colorSecondary
				font-weight: 500
				margin-bottom: 2%
				&:hover
					transform: scale(1.1)
					background-color: $colorMainLight
					color: $colorMainBackground
				&:focus
					outline: 2px solid $colorMainLight
		span
			color: $colorMainLight
		.about__image
			display: flex
			align-items: baseline
			img
				width: 100%
		.showLI
			display: none
		.showLi-group
			display: block


@media screen and (max-width: 1400px)
	#about
		.container
			.about__info
				.showLI
					display: block
				.showLi-group
					display: none