@import '../../styles.sass'
@import './home-page.component.sass'

// =============================== PROJECTS =============================== 
#projects
	.container
		.about__title
			padding-top: 20px
			display: flex
			font-size: 32px
			color: $colorSecondary
			span
				font-weight: 500
				color: $colorMainLight
		.card-badges
			border-bottom: 2px solid $colorTertiary
		.custom-card
			border-style: none
			border: 2px solid $colorTertiary
			background-color: $colorMainBackground
			.card-body
				background-color: none
				.card-title
					border-radius: none
					color: $colorSecondary
					font-family: $fontStyleMain
					font-size: 24px
					font-style: normal
					font-weight: 500
					line-height: normal
				.card-text
					background-color: none
					color: $colorTertiary
					font-family: $fontStyleMain
					font-size: 16px
					font-style: normal
					font-weight: 400
					line-height: normal
				.container-btns 
					display: flex
					justify-content: flex-start
					gap: 10px
					.btn-primary 
						display: flex
						flex-direction: column
						align-items: center
						gap: 5px
						background-color: transparent
						border: 2px solid $colorTertiary
						border-radius: 0 !important
						.btn-content 
							display: flex
							align-items: center
							color: $colorTertiary
							font-family: $fontStyleMain
							font-size: 16px
							font-style: normal
							font-weight: 500
							line-height: normal
						&:hover
							transform: scale(1.1)
							background-color: $colorMainLight
							color: $colorMainBackground
							border: none
							.btn-content 
								color: $colorMainBackground
							svg
								color: $colorMainBackground
								fill: $colorMainBackground
						&:focus
							outline: 2px solid $colorMainLight
							
		.projects__button
			display: flex
			justify-content: center
			margin-top: 3%
			padding: 12px 16px
			border: 2px solid $colorMainLight
			color: $colorSecondary
			text-align: center
			font-weight: 500
			background-color: $colorMainBackground
			border-radius: 0 !important
			font-size: 16px
			&:hover
				transform: scale(1.1)
				background-color: $colorMainLight
				color: $colorMainBackground
			&:focus
				outline: 2px solid $colorMainLight
	
.disabled-button
	opacity: 0.8 !important
	pointer-events: none

@media screen and (max-width: 1400px)
	#projects
		.container
			background-color: border-left
			.custom-card
				margin-top: 3%

// =============================== CONTACT ===============================
#contact
	min-height: 30vh
	.contact__info
		max-width: 89.6% !important
		display: flex
		justify-content: space-between
		align-items: center
		padding-bottom: 5%
		padding-top: 2%
		background-color: $colorMainBackground
		.contact_title
			display: flex
			font-size: 32px
			color: $colorSecondary
			span
				font-weight: 500
				color: $colorMainLight
		.contact__description
			padding: 2%
			margin: 0 auto
			color: $colorTertiary
		.buttons
			display: flex
			justify-content: center
			gap: 20px
			button
				display: inline-flex
				padding: 12px 16px
				align-items: flex-start
				gap: 10px
				border: 2px solid $colorMainLight
				color: $colorSecondary
				font-weight: 500
				margin-bottom: 2%
				&:hover
					transform: scale(1.1)
					background-color: $colorMainLight
					color: $colorMainBackground
				&:focus
					outline: 2px solid $colorMainLight

.contact__button
	display: inline-flex
	padding: 12px 16px
	align-items: flex-start
	border: 2px solid $colorMainLight
	color: $colorSecondary
	font-weight: 500
	background-color: $colorMainBackground
	text-decoration: none
	&:hover
		transform: scale(1.1)
		background-color: $colorMainLight
		color: $colorMainBackground
	&:focus
		outline: 2px solid $colorMainLight