@import '../../styles.sass'

.projects
	width: 100%
	margin: 0 auto
	min-height: 100vh
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	.container
		max-width: 89.6% !important
		display: flex
		justify-content: space-between
		align-items: center
		.about__title
			margin-top: 5%
			display: flex
			font-size: 32px
			color: $colorSecondary
			span
				font-weight: 500
				color: $colorMainLight
			.line
				width: 45%
				height: 2px
				background-color: $colorMainLight
				margin: 18px 25px
		.card-badges
			border-bottom: 2px solid $colorTertiary
		.custom-card
			border-style: none
			border: 2px solid $colorTertiary
			background-color: transparent
			.card-body
				background-color: none
				.card-title
					border-radius: none
					color: $colorSecondary
					font-family: $fontStyleMain
					font-size: 24px
					font-style: normal
					font-weight: 500
					line-height: normal
				.card-text
					background-color: none
					color: $colorTertiary
					font-family: $fontStyleMain
					font-size: 16px
					font-style: normal
					font-weight: 400
					line-height: normal
				.container-btns 
					display: flex
					justify-content: flex-start
					gap: 10px
					.btn-primary 
						display: flex
						flex-direction: column
						align-items: center
						gap: 5px
						background-color: transparent
						border: 2px solid $colorTertiary
						border-radius: 0 !important
						.btn-content 
							display: flex
							align-items: center
							color: $colorTertiary
							font-family: $fontStyleMain
							font-size: 16px
							font-style: normal
							font-weight: 500
							line-height: normal
			
		.projects__button
			margin: 3% auto
			width: 20%
			display: inline-flex
			padding: 12px 16px
			align-items: flex-start
			border: 2px solid $colorMainLight
			color: $colorSecondary
			text-align: center
			justify-content: center
			font-weight: 500
			&:hover
				transform: scale(1.1)
				background-color: $colorMainLight
				color: $colorMainBackground
			&:focus
				outline: 2px solid $colorMainLight

@media screen and (max-width: 1200px)
	.container-fluid
		.custom-size
			margin-top: 5%
		.about__title
			margin-top: 15%
			.line
				display: none
		.projects__button
			width: 50% !important