@import '../../styles.sass'

mat-toolbar
	position: fixed
	background-color: transparent
	margin-top: 0
	padding-top: 0
	background-color: $colorMainBackground
	z-index: 9999
	#containerNavigation
		background-color: $colorMainBackground
		width: 90%
		margin: 0 auto
		.toolbar__extern
			position: absolute
			display: flex
			min-height: 100vh
			left: 4%
			top: 0
			.toolbar__line
				display: block
				min-height: 20vh
				background-color: $colorMainLight
				width: 3px
				position: absolute
				bottom: 0
			.toolbar__lineSocials
				background-color: $colorMainBackground
				outline: solid 10px $colorMainBackground
				width: 32px
				display: flex
				flex-direction: column-reverse
				gap: 10px
				left: -15px
				position: absolute
				bottom: 22vh
				.toolbar__socials
					img
						width: 32px
						height: 32px
						transition: transform 0.3s ease-in-out
						&:hover
							transform: scale(1.3)
						&:focus
							outline: 2px solid $colorMainLight

		.toolbar__content
			display: flex
			justify-content: space-between
			align-items: center
			width: 100%
			.toolbar__logo-section
				display: flex
				gap: 10px
				padding: 5px 10px
				font-size: $fontMediumSize
				color: $colorSecondary
				font-weight: bold
				cursor: pointer
			button, .toolbar__button
				border-radius: 0 !important
				.toolbar__menu-text
					font-size: $fontMediumSize
					color: $colorSecondary
				.cv
					border: 2px solid $colorMainLight
					padding: 7px 7px
				.toolbar__menu-number
					color: $colorMainLight
				&:hover
					background-color: $colorMainLight
					color: $colorMainBackground
					border: none
					.toolbar__menu-text
						color: $colorMainBackground
					.toolbar__menu-number
						color: $colorSecondary
				&:focus
					border: none
					outline: 2px solid $colorMainLight
			.bigScreen__links
				display: block

.mat-mdc-button .mat-mdc-button-touch-target
	border-style: none
	border: none
	background-color: yellow

.smallScreen__links
	display: none
	mat-icon
		color: $colorSecondary

.sr-only
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	padding: 0
	overflow: hidden
	clip: rect(0, 0, 0, 0)
	border: 0

@media screen and (max-width: 900px)
	mat-toolbar
		#containerNavigation
			.toolbar__extern
				display: none
			.toolbar__content
				.smallScreen__links
					display: block
				.bigScreen__links
					display: none