/* Import Google Fonts: Fira Code */
@import 'https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap'

/* Standard styles */
/*  Fonts settings */
$fontStyleMain: 'Fira Code', monospace
$fontMediumSize: 1rem
$fontMediumStyle: 400
$fontBigSize: 2rem
$fontBigStyle: 500

/*  Colors settings */
$colorMainLight: rgb(194, 142, 255) // Purple
$colorMainBackground: rgb(31, 23, 35) // Black
$colorSecondary: rgb(255, 255, 255) // White
$colorTertiary: rgb(215, 215, 215) // Gray


body
    font-family: $fontStyleMain
    background-color: $colorMainBackground
    color: $colorSecondary
    margin: 0
    padding: 0
    font-size: $fontMediumSize
    font-weight: $fontMediumStyle