@import '../../styles.sass'

footer
	background-color: $colorMainBackground
	.container
		max-width: 88.6% !important
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 4%
		padding-left: 15px
		flex-direction: row
		.footer__content-main
			display: flex
			flex-direction: row
			align-items: flex-start
			color: $colorSecondary
			gap: 10px
			svg
				width: 20px
			a
				color: $colorMainLight
		.footer__copyright, .footer__subtitle
			color: $colorTertiary
		.footer__lineSocials
			display: none
			gap: 10px
			.footer__socials
				img
					width: 32px
					height: 32px
					transition: transform 0.3s ease-in-out
				&:hover
					transform: scale(1.3)
				&:focus
					outline: 2px solid $colorMainLight

@media screen and (max-width: 900px)
	footer
		.container
			.footer__lineSocials
				display: flex
				padding-bottom: 3%


.scrollTop
	position: absolute
	width: 45px
	height: 70px
	display: flex
	right: 5%
	transform: rotate(180deg)
	span
		width: 5px
		height: 10px
		border-radius: 30px
		margin-top: 10px
		position: relative
		&::before, &::after
			position: absolute
			content: ''
			width: 15px
			height: 15px
			border: none
			border-right: 2px solid $colorSecondary
			border-top: 2px solid $colorSecondary
			transform: translateY(-10px) rotate(135deg)
			left: -5px
			margin-top: 10px
			opacity: 0
			animation: animationTop 1.8s infinite linear
		&::after
			animation-delay: 0.8s

@keyframes animationTop
	0%
		margin-top: 10px
		opacity: 0

	50%
		margin-top: 25px
		opacity: 1

	100%
		margin-top: 40px
		opacity: 0
