@import '../../styles.sass'

// GLOBAL SETTINGS
.container
	max-width: 89.6% !important
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 5%
	padding-left: 15px

button
	background-color: $colorMainBackground


// =============================== PROJECTS =============================== 
#projects
	width: 100%
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	.container
		.about__title
			display: flex
			font-size: 32px
			color: $colorSecondary
			span
				font-weight: 500
				color: $colorMainLight
			.line
				width: 45%
				height: 2px
				background-color: $colorMainLight
				margin: 18px 25px
		.card-badges
			display: flex
			border-bottom: 2px solid $colorTertiary
			border-top: 2px solid $colorTertiary
			gap: 3px
			.badge
				background-color: $colorMainLight
				border-radius: 0
		.custom-card
			border-style: none
			border: 2px solid $colorTertiary
			background-color: $colorMainBackground
			margin-bottom: 3%
			.card-body
				background-color: none
				.card-title
					border-radius: none
					color: $colorSecondary
					font-family: $fontStyleMain
					font-size: 24px
					font-style: normal
					font-weight: 500
					line-height: normal
				.card-text
					background-color: none
					color: $colorTertiary
					font-family: $fontStyleMain
					font-size: 16px
					font-style: normal
					font-weight: 400
					line-height: normal
				.container-btns 
					display: flex
					justify-content: flex-start
					gap: 10px
					.btn-primary 
						display: flex
						flex-direction: column
						align-items: center
						gap: 5px
						background-color: transparent
						border: 2px solid $colorTertiary
						border-radius: 0 !important
						.btn-content 
							display: flex
							align-items: center
							color: $colorTertiary
							font-family: $fontStyleMain
							font-size: 16px
							font-style: normal
							font-weight: 500
							line-height: normal
						&:hover
							transform: scale(1.1)
							background-color: $colorMainLight
							color: $colorMainBackground
							border: none
							.btn-content 
								color: $colorMainBackground
							svg
								color: $colorMainBackground
								fill: $colorMainBackground
						&:focus
							outline: 2px solid $colorMainLight
							
		.projects__button
			margin: 3% auto
			width: 20%
			display: inline-flex
			padding: 12px 16px
			align-items: flex-start
			border: 2px solid $colorMainLight
			color: $colorSecondary
			text-align: center
			justify-content: center
			font-weight: 500
			background-color: $colorMainBackground
			&:hover
				transform: scale(1.1)
				background-color: $colorMainLight
				color: $colorMainBackground
				transition: transform 0.3s ease-in-out
			&:focus
				outline: 2px solid $colorMainLight
	
.disabled-button
	opacity: 0.8 !important
	pointer-events: none


@media screen and (max-width: 1200px)
	#projects
		.container
			.custom-size
				margin-top: 5%
			.about__title
				margin-top: 15%
				.line
					display: none
			.projects__button
				width: 50% !important

.filter-container .filter-button
	border-radius: 0
	color: $colorSecondary
	border: 2px solid $colorMainLight
	margin-bottom: 15px
	padding: 5px 10px
	cursor: pointer
	&:hover
		background-color: $colorMainLight
		color: $colorMainBackground
		transform: scale(1.1)
		transition: transform 0.3s ease-in-out
	&:focus
		outline: 2px solid $colorMainLight

.btn.active
	background-color: $colorMainLight
	color: $colorMainBackground

	