@import '../../styles.sass'

.about
	min-height: calc(70vh)
	.container
		max-width: 89.6% !important
		display: flex
		justify-content: space-between
		align-items: center
		padding: 5% 0
		.about__info
			background-color: $colorMainBackground
			.about__title
				display: flex
				font-size: 32px
				color: $colorSecondary
				span
					font-weight: 500
					color: $colorMainLight
				.line
					width: 45%
					height: 2px
					background-color: $colorMainLight
					margin: 18px 25px
			.about__description
				width: 90%
				color: $colorTertiary
				font-size: 16px
				font-style: normal
				font-weight: 400
				line-height: 26px
			button
				display: inline-flex
				padding: 12px 16px
				align-items: flex-start
				gap: 10px
				border: 2px solid $colorMainLight
				color: $colorSecondary
				font-weight: 500
				margin-bottom: 2%
				&:hover
					transform: scale(1.1)
					background-color: $colorMainLight
					color: $colorMainBackground
				&:focus
					outline: 2px solid $colorMainLight
		.about__image
			display: flex
			align-items: baseline
			img
				width: 100%

@media screen and (max-width: 1000px)
	.container-fluid
		.line
			display: none