@import '../../styles.sass'

footer
	padding: 5% 0
	.container
		.footer__content-main
			display: flex
			justify-content: flex-start
			color: $colorSecondary
			gap: 10px
			svg
				width: 20px
			a
				color: $colorMainLight
		.footer__copyright, .footer__subtitle
			color: $colorTertiary