@import '../styles.sass'

#mySite
	width: 100%
	min-height: 100vh
	background-image: url('../assets/assets/images/bgBackground.png')
	background-size: 100%
	background-position: top
	background-repeat: no-repeat


@media screen and (max-width: 900px)
	#mySite
		background-image: none
