@import '../../styles.sass'

// GLOBAL SETTINGS
.container
	max-width: 89.6% !important
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 5%
	padding-left: 15px

section
	min-height: 90vh

button
	background-color: $colorMainBackground

// =============================== ABOUT ME =============================== 
#about
	background-color: $colorMainBackground
	a
		color: $colorMainLight
	.container
		.about__info
			background-color: $colorMainBackground
			.about__title
				display: flex
				font-size: 32px
				color: $colorSecondary
				span
					font-weight: 500
					color: $colorMainLight
				.line
					width: 45%
					height: 2px
					background-color: $colorMainLight
					margin: 18px 25px
			.about__description, h2, ul
				width: 90%
				color: $colorTertiary
				font-size: 16px
				font-style: normal
				font-weight: 400
				line-height: 26px
			h2
				color: $colorMainLight
				font-weight: 500
			button
				display: inline-flex
				padding: 12px 16px
				align-items: flex-start
				gap: 10px
				border: 2px solid $colorMainLight
				color: $colorTertiary
				font-weight: 500
				margin-bottom: 2%
				&:hover
					transform: scale(1.1)
					background-color: $colorMainLight
					color: $colorMainBackground
				&:focus
					outline: 2px solid $colorMainLight
		span
			color: $colorMainLight
		.about__image
			display: flex
			align-items: baseline
			img
				width: 100%

.about__additional-info
	color: $colorTertiary
	background-color: $colorMainBackground
	span
		color: $colorMainLight

@media screen and (max-width: 1000px)
	#about
		.container
			.about__info
				.about__title
					.line
						display: none !important